[Unit]
Description=Raspberry Pi Audio Recorder Service
# Documentation field must be a valid URL (man: or https:), not a file path.
# Documentation=man:raspi_audio_recorder(1)
After=network.target sound.target
Wants=network.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=audio
WorkingDirectory=/opt/raspi-audio-recorder
ExecStart=/usr/bin/python3 /opt/raspi-audio-recorder/raspi_audio_recorder.py --config /opt/raspi-audio-recorder/config.ini
ExecReload=/bin/kill -HUP $MAINPID
CPUAccounting=yes
MemoryAccounting=yes
IOAccounting=yes

# Restart configuration
Restart=always
RestartSec=10

# Resource limits
TimeoutStartSec=30
TimeoutStopSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/mnt/shared/raspi-audio /opt/raspi-audio-recorder
SupplementaryGroups=audio

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=raspi-audio-recorder

# Environment
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
